{
  "name": "test-ts-rrd",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "tsc",
    "prestart": "npm run build",
    "start": "rm -f data/*.{rrd,png} ; node build/index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/amqplib": "^0.5.1",
    "@types/fs-extra": "^2.0.0",
    "@types/fs-promise": "^1.0.1",
    "@types/js-yaml": "^3.5.29",
    "@types/sprintf": "0.0.28"
  },
  "dependencies": {
    "amqplib": "^0.5.1",
    "fs-promise": "^2.0.0",
    "js-yaml": "^3.8.2",
    "rrd": "https://github.com/Orion98MC/node_rrd/tarball/430bb10bd36f27b45ad8b1bf77251276162c0237",
    "sleep-promise": "^2.0.0",
    "sprintf": "^0.1.5"
  }
}
